core/src/main/resources/avro/hermes-egress-record.avsc

{
  "type": "record",
  "namespace": "org.hermes.core.avro",
  "name": "HermesEgressRecord",
  "version": "1",
  "fields": [
    {
      "name": "ExtractedProducts",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": {
            "type": "record",
            "name": "ExtractedField",
            "fields": [
              {
                "name": "output_name",
                "type": "string",
                "doc": "Name of the returning value"
              },
              {
                "name": "output_type",
                "type": {
                  "type": "enum",
                  "name": "OutputType",
                  "symbols": [
                    "SINGLE",
                    "MULTIPLE"
                  ]
                },
                "default": "MULTIPLE",
                "doc": "Enum defines object will be single object or array"
              },
              {
                "name": "output_value",
                "type": "string",
                "doc": "Value"
              }
            ]
          }
        }
      }
    },
    {
      "name": "ConstantsFields",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ConstantField",
          "doc": "Field with some static info",
          "fields": [
            {
              "name": "Key",
              "type": "string"
            },
            {
              "name": "Value",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}