core/src/main/resources/avro/hermes-ingress-record.avsc

{
  "type": "record",
  "namespace": "org.hermes.core.avro",
  "name": "HermesIngressRecord",
  "version": "1",
  "fields": [
    {
      "name": "Data",
      "doc": "Contains source code",
      "type": "string"
    },
    {
      "name": "ExtractingParams",
      "doc": "Contains properties that tell how data will be processed",
      "type": {
        "type": "record",
        "name": "ExtractingParams",
        "fields": [
          {
            "name": "ParentNodeDataType",
            "doc": "Defines data structure of returned extractor fields products",
            "type": {
              "type": "enum",
              "name": "ParentNodeDataType",
              "symbols": [
                "SINGLE",
                "LIST"
              ]
            },
            "default": "LIST"
          },
          {
            "name": "ParentNode",
            "doc": "Selector path to parent element that will be used to define extracted values",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "ScrapingFields",
            "doc": "The array of the fields that describes rules of processing data",
            "type": {
              "type": "array",
              "items": {
                "name": "ScrapingField",
                "type": "record",
                "fields": [
                  {
                    "name": "OutputName",
                    "doc": "Name of the output field",
                    "type": "string"
                  },
                  {
                    "name": "Selector",
                    "doc": "Selector is the rule showing how the core will try to get the desired field",
                    "type": "string"
                  },
                  {
                    "name": "SelectorParam",
                    "doc": "Pointer from where need to scrape value",
                    "type": {
                      "type": "enum",
                      "name": "SelectorParam",
                      "symbols": [
                        "TEXT",
                        "ATTR"
                      ]
                    },
                    "default": "TEXT"
                  },
                  {
                    "name": "AttributeName",
                    "docs": "Tell from what attribute we need to take value",
                    "type": [
                      "null",
                      "string"
                    ],
                    "default": null
                  },
                  {
                    "name": "OutputType",
                    "doc": "Defines object will be single type or array",
                    "type": {
                      "type": "enum",
                      "name": "OutputType",
                      "symbols": [
                        "SINGLE",
                        "MULTIPLE"
                      ]
                    },
                    "default": "MULTIPLE"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "name": "ConstantsFields",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ConstantField",
          "doc": "Field with some static info",
          "fields": [
            {
              "name": "Key",
              "type": "string"
            },
            {
              "name": "Value",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}